# KaraokeServer

./: .project  README.md  pom.xml
src/main/java/edu/bku/karaoke/: ApplicationContextConfig.java  SpringWebAppInitializer.java  Utils.java
src/main/java/edu/bku/karaoke/controller/: HomeController.java  UserController.java
src/main/java/edu/bku/karaoke/entity/: User.java  UserAccount.java
src/main/java/edu/bku/karaoke/repository/: UserRepository.java
src/main/java/edu/bku/karaoke/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  logback.xml
