database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://192.168.17.208:5432/Karaoke
database.user=postgres
database.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
